jasongitmail/fast-webhook/action.yml
name: 'Fast Webhook'
description:
  'A simple, fast-compiling Javascript Github Action to send a POST request with
  a JSON body'
branding:
  icon: 'arrow-right'
  color: 'black'
inputs:
  url:
    description: 'The webhook URL to send the request to.'
    required: true
    default: ''
  json:
    description: 'The stringified JSON body to be sent, if any.'
    required: false
    default: '{}'
runs:
  using: 'node12'
  main: 'dist/index.js'

ThePrincelle/reunir_website/.github/workflows/develop.yml
- name: Notify
  uses: jasongitmail/fast-webhook@v1.1.4
  with:
    url: https://api.pushover.net/1/messages.json
    json: |
      {
        "token": "${{ secrets.PUSHOVER_TOKEN }}",
        "user": "${{ secrets.PUSHOVER_USER }}",
        "message": "L'application (dev) 'dev.re-unir.fr' a bien été déployée sur l'infrastructure Infomaniak."
      }

zhaoweiguo/www.zhaoweiguo.com.bkg2/.github/workflows/hook.yml
- name: Hook
  uses: jasongitmail/fast-webhook@v1
  with:
    url: ${{ secrets.WEBHOOK_URL }}
    json: '{"path":"/var/www/zhaoweiguo.com/www.zhaoweiguo.com", "branch": "master", "actions": ["pull", "make", "make clean"]]}'

stats4sd/testing-shiny-deployment/.github/workflows/staging-deploy.yml
- name: Fast Webhook
  # You may pin to the exact commit or the version.
  # uses: jasongitmail/fast-webhook@6deed6ce6c4f3b7044a27fc272b7a019a6e4c41a
  uses: jasongitmail/fast-webhook@v1.1.4
  env: 
    secret: ${{ secrets.SHINYDEPLOYSECRET }}
    repo: ${{ env.GITHUB_REPOSITORY }}
    ref: ${{ env.GITHUB_REF }}
  with:
    # The webhook URL to send the request to.
    url: https://shinydeploy.stats4sdtest.online/githook
    # The stringified JSON body to be sent, if any.
    json: '{"secret": $secret, "repo": $repo, "ref": $ref}'